﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ales Mobile</title>
		

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="red">
    <meta name="apple-mobile-web-app-title" content="Ales Mobile">
    <link rel="apple-touch-icon" href="http://www2.al.es.gov.br/mobile/Content/imagens/icoAlesMobile.png" type="image/x-icon">
    <link rel="apple-touch-startup-image" href="http://www2.al.es.gov.br/mobile/Content/imagens/icoAlesMobile.png">

    <meta name="application-name" content="Ales Mobile" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="http://www.example.com/windows_tile.png" />

    <link rel="icon" href="http://www2.al.es.gov.br/mobile/Content/imagens/icoAlesMobile.png" type="image/x-icon" />
    <link rel="shortcut icon" href="http://www2.al.es.gov.br/mobile/Content/imagens/icoAlesMobile.png" type="image/x-icon" />

    <meta http-equiv="expires" content="Sat, 1 Jan 1990 12:00:00 GMT" />
    <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate, max-age=0" />
    <meta http-equiv="cache-control" content="post-check=0, pre-check=0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />

		
    </head>

    <body>

    <style type="text/css">
        .global {
        }

            .global iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
    </style>


        <!--<script type="text/javascript" src="cordova.js"></script>-->


        <div class="global">
            <iframe src="http://www2.al.es.gov.br/mobile" frameborder="0" allowfullscreen></iframe>
        </div>


    </body>
</html>
